JWT_SECRET = "uxamabt"
ADMIN_EMAIL = "usama@gmail.com"
ADMIN_PASSWORD = "usama778"

MONGODB_URI = "mongodb+srv://usamamustafa778:usama123@bootabazaar.3g1ou.mongodb.net"

CLOUDINARY_API_KEY = "722189935735129"
CLOUDINARY_SECRET_KEY = "8g3rpabKqoSWEAFT9-KtEw0KxaQ"
CLOUDINARY_NAME = "dkiq8utsd"